<!DOCTYPE html>
<html>
<head>
  <title>My JWPlayer Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Include the JWPlayer library -->
  <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
</head>
<body>
<meta content='no-referrer' name='referrer'/>
<div id="my-video"></div>
<script type="text/javascript">
    var playerInstance = jwplayer('my-video');
    playerInstance.setup({
        file: 'https://ddy1.salamus1.lol/ddy1/premium550/manifest.mpd',
        aestoken: "hsfg632nklspaseostream234t34rt",
        width: "100%",
        autostart: true,
        image: "https://i.postimg.cc/vH4Q6600/www-paseotvstream-blogspot-com.png",
        responsive: true,
        aspectratio: "16:9",
        cast: {
            appid: "DKJUTNEKADT",
        },
    })
</script>
</body>
</html>
